#footerNav {
width: 100%;
bottom: 0;
left:0;
height: 10%;
position: fixed;
/*background-color: #333;*/
}

#footerNav ol {
margin: 0;
list-style: none;
text-align: center;
vertical-align: middle;
height: 100%;
}

#footerNav li {
display: inline;
margin-right: 40px;
border-right: 1px solid #fff;
width: 30%;
}

#footerNav a {color: white;}
#insta { background-color: red; width: 55px; height: 55px;}
#tweet { background-color: lightblue; width: 55px; height: 55px;}
#face { background-color: blue; width: 55px; height: 55px;}

#footer {
/*background-color: #C90;*/
width: 90%;
height: 80%;
margin: 5% auto;
}
