/* overrides */

.app {
    /*background:none;*/
    position: absolute;
    left: 0%;
    top: 0%;
    height: 50px;
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px
}

.ninja {display: none;}
/* Mine */



/* Text */

h1 {
  /*position: absolute;*/
  top: 250px;
  right: 1em;
  left: 1em;
  margin: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
  text-shadow: 0px 5px 9px rgba(150, 150, 150, 1);
  font-family: Lato, sans-serif;
  font-weight: 300;
  font-size: 7vw;
  line-height: 1.2em;
  color: #FFF;
  opacity: .9;
}
